                
                
00  =>  0 => 1
01  =>  1 => 64
10  =>  2 => 128
11  =>  3 => 256

00  =>  0 => 1
01  =>  1 => 13
10  =>  2 => 19
11  =>  3 => 27



0000    => 0
0001    => 10
0010    => 20
0011    => 30
0100    => 40


          unsigned (1s or 2s complement)       noone_does_this         1s complement signed    2s complement signed
000    => 0                                    0                       0                       0 
001    => 1                                    1                       1                       1
010    => 2                                    2                       2                       2
011    => 3                                    3                       3                       3
100    => 4                                    -0                      -3                      -4
101    => 5                                    -1                      -2                      -3
110    => 6                                    -2                      -1                      -2
111    => 7                                    -3                      -0                      -1

-4 => +3

           unsigned (1s or 2s complement)       noone_does_this         1s complement signed    2s complement signed
0000    => 0                                    0                       0                       0 
0001    => 1                                    1                       1                       1
0010    => 2                                    2                       2                       2
0011    => 3                                    3                       3                       3
0100    => 4                                    4                       4                       4
0101    => 5                                    5                       5                       5
0110    => 6                                    6                       6                       6
0111    => 7                                    7                       7                       7
1000    => 8                                    -0                      -7                      -8
1001    => 9                                    -1                      -6                      -7
1010    => 10                                   -2                      -5                      -6
1011    => 11                                   -3                      -4                      -5
1100    => 12                                   -4                      -3                      -4
1101    => 13                                   -5                      -2                      -3
1110    => 14                                   -6                      -1                      -2
1111    => 15                                   -7                      -0                      -1

-8 => +7

6bit signed 2s complement range
-32 => 31





2s complement , do 7 - 1 = (7 + -1)

0111 - 0001

? add to negative as IF unsigned

0111 + 1111

(0110)


  0 0111 (7)
+ 0 1111 (15)
?
  1 0110

  0110









